<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark">#A9000000</color>
    <color name="blue_neon">#40A4FF</color>
    <color name="violet_neon">#9A38D6</color>
    <color name="navy_neon">#4D4DFF</color>
    <color name="pink_neon">#B71DDE</color>
    <color name="green_neon">#86ED26</color>
    <color name="orange_neon">#FF760D</color>
    <color name="red_neon">#FF073A</color>
</resources>